<!DOCTYPE html>
<html>

<head>
    <!-- <base href='/'> -->
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="" />
    <link rel="icon" type="image/png" href="" />
    <!-- <link rel="icon" type="image/png" href="./assets/img/aai_gaia.png" /> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Assignment</title>

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="viewport" content="width=device-width" />

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key='AIzaSyBplHkJ1fvzthgTDkT1-M-hbCFoTNFYOmM'"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@0.7.4"></script>
    <script src="https://rawgit.com/chartjs/chartjs-plugin-annotation/master/chartjs-plugin-annotation.js"></script>
    <style>
        label#mat-form-field-label-3 {
            /* color: #fff !important; */
            font-size: 14px;
        }
        
        label#mat-form-field-label-1 {
            /* color: #fff !important; */
            font-size: 14px;
        }
        
        .sidebar .logo .simple-text {
            padding: 0 !important;
        }
        
        .sidebar-wrapper {
            background: #64c8cc !important;
        }
        
        .sidebar .logo p {
            float: left;
            font-size: 18px !important;
            margin: 10px 10px;
            color: #000 !important;
            line-height: 20px;
        }
        
        .sidebar-wrapper.ps {
            background: #64c8cc !important;
        }
        
        .logo {
            background: #e53935 !important;
            padding: 0 !important;
        }
        
        body>app-root>app-admin-layout>div>div.sidebar>app-sidebar>div.logo>a {
            padding: 0 !important;
        }
        
        body {
            background: #ebebec !important;
        }
        
        .sidebar-wrapper.ps {
            background: #e53935 !important;
            color: #fff !important;
        }
        
        .sidebar .sidebar-background {
            background: #e53935 !important;
        }
        
        .sidebar[data-color="danger"] li.active>a {
            background-color: #ebebec !important;
            box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(244, 67, 54, 0.4);
            color: #000 !important;
        }
        
        .sidebar .nav li.active>a i {
            color: #000 !important;
        }
        
        .sidebar .nav i {
            font-size: 24px;
            float: left;
            margin-right: 15px;
            line-height: 30px;
            width: 30px;
            text-align: center;
            color: #fff !important;
        }
        
        button.mat-focus-indicator.btn.btn-success.mat-button.mat-button-base {
            background-color: #64c8cc !important;
            border-color: #64c8cc !important;
        }
        
        .card-header.card-header-danger {
            background: linear-gradient(60deg, #64c8cc, #64c8cc) !important;
        }
        
        button.btn.btn-primary {
            background-color: #64c8cc !important;
        }
        /* .col-sm-2.col-md-2.col-lg-2.text-center.zeroPad:nth-child(1){
            background: lightblue;
        }
        .col-sm-2.col-md-2.col-lg-2.text-center.zeroPad:nth-child(2){
            background: indianred;
        }
        .col-sm-2.col-md-2.col-lg-2.text-center.zeroPad:nth-child(3){
            background: #ddd;
        } */
    </style>
    <script>
        var global = global || window;
        var Buffer = Buffer || [];
        var process = process || {
            env: {
                DEBUG: undefined,
            },
            version: [],
        };
    </script>
</head>

<body>
    <app-root>
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
          <circle
            class="path"
            cx="50"
            cy="50"
            r="20"
            fill="none"
            stroke-width="2"
            stroke-miterlimit="10"
          />
        </svg>
        </div>
    </app-root>
</body>

</html>